# e2e_example

./: .env.example  .gitattributes  .gitignore  README.md  deploy-to-docker.bat  deploy-to-docker.sh  docker-compose.yml  docker-down.bat  docker-down.sh  java-backend-api.md  package-lock.json  package.json
app/backend/: package-lock.json  package.json  tsconfig.json
app/backend/src/: server.ts
app/frontend/: .prettierrc.json  package-lock.json  package.json  vue.config.js
app/frontend/public/: index.html
app/frontend/src/: App.vue  env.d.ts
app/java-backend-frontend/: pom.xml
app/java-backend-frontend/src/main/java/com/example/myfullstackapp/: MyFullstackAppApplication.java
playwright/: .eslintrc.js  .prettierignore  auth.setup.ts  package-lock.json  package.json  playwright.config.ts  storageState.json  tsconfig.json
playwright/.vscodeExample/: launch.json  settings.json
playwright/archiv/: global.setup.ts  global.teardown.ts
playwright/auth/: storageState.json
playwright/tests/api/: auth.api.spec.ts  auth.retry.api.spec.ts
playwright/tests/api/auth.api.spec.ts-snapshots/: new-resource-snapshot-api-backend-win32.json
playwright/tests/ui/: authenticated-ui.spec.ts  basic.ui.spec.ts  login.ui.spec.ts
playwright/utils/: apiClient.ts
tomcat_logs/: localhost_access_log.2025-07-20.txt
